# tedbear

./: readme.md
backend/: Dockerfile  build.gradle  readme.md  settings.gradle
backend/.run/: VideoServiceImplTest.saveWatchingTest.run.xml
backend/data/: category_data.json
backend/src/main/java/com/ssafy/tedbear/: TedbearApplication.java
backend/src/main/java/com/ssafy/tedbear/domain/bookmark/entity/: SentenceBookmark.java  VideoBookmark.java  WordBookmark.java
backend/src/main/java/com/ssafy/tedbear/domain/bookmark/repository/: SentenceBookmarkRepository.java  VideoBookmarkRepository.java
backend/src/main/java/com/ssafy/tedbear/domain/game/controller/: GameController.java
backend/src/main/java/com/ssafy/tedbear/domain/game/dto/: ClueDto.java  CrossWordDto.java  GridDto.java  (+3 more)
backend/src/main/java/com/ssafy/tedbear/domain/model/: BaseEntity.java  ScoreInfo.java  SnsType.java
backend/src/main/java/com/ssafy/tedbear/global/common/: FindMemberService.java  ResponseDto.java  SearchDto.java  TestController.java
backend/src/main/java/com/ssafy/tedbear/global/error/: ErrorResult.java  ExControllerAdvice.java
backend/src/main/java/com/ssafy/tedbear/global/util/: CalcScoreUtil.java  InsertDataUtil.java  JSONParseUtil.java  RecommandUtil.java  RecommendUtil.java  TimeParseUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ssafy/tedbear/: TedbearApplicationTests.java
backend/tedbear/: build.gradle
backend/tedbear/src/main/java/com/ssafy/tedbear/: TedbearApplication.java
backend/tedbear/src/main/resources/: application.yml
(+295 files in other folders)
